<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site</title>
    <style>
        html, body {
            margin: 0;
        }
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }
        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: aquamarine;
        }
        .main {
            display: flex;
            flex-flow: column;
            width: 85;
        }
        .menu {
            width: 15%;
            background-color: aqua;
            padding: 10px 20px 0px;
        }
        .header {
            background-color: rgb(5, 108, 108);
            min-height: 150px;
        }
        .content {
            background-color: white;
            color: black;
            min-height: 300px;
            padding: 20px;
        }
        .footer {
            background-color: rgb(131, 111, 255);
            min-height: 150px;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><u><a target="_blank" href="firstsite.html">Página Principal</a></u></li>
                <li><u><a target="_blank" href="sobre.html">Sobre a clínica</a></u></li>
                <li><u><a target="_blank" href="atendimento.html">Atendimento</a></u></li>
                <li><u><a target="_blank" href="contato.html">Contato</a></u></li>
            </ul>
        </div>
        <div class="main">
            <div class="header">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAyhiz3cYD6RBPZHr1A6SzqwjFQwqQW8Jw9EZHJLehK0rTHVzuZRNKEMtwmZpJiDZbLDU&usqp=CAU">
        </div>
        <div class="content">
            <h1><i>Clínica Médica Inovar</i></h1><br>
            <h2><u>Centro de Sáude e bem estar </u> </h2>
            <p>A <strong><i>Clínica Inovar </i></strong> é um centro médico muito sofisticado com um atendimento diferenciado, trabalhamos com diversas especialidades
                e contamos uma equipe preparada para lhe proporcionar o melhor atendimento, nossa equipe irá fazer voçê se 
                sentir em casa e num comforto jamais visto, venha agora marca um consulta sem <mark>compromisso nenhum,</mark> estamos lhe aguardando 
                para melhor atende-lo.
            </p>
        </div>
        <div class="footer">
            <h3>Endereço</h3>
            <label><strong>Rua: Martin Afonso</strong></label><br>
            <label><strong>Número: 467</strong></label><br>
            <label><strong>Cidade: Roma</strong></label><br>
            <label><strong>Bairro: Jardim Imperial</strong></label><br>
            <label><strong>Fone: (031)97716-9087</strong></label><br>
            <label><strong>E-mail: clinica.inovar@gmail.com</strong></label><br>
            <label><strong>Não abrimos aos fins de semane e feriado.</strong></label>
        </div>
    </div>
    </div>
</body>
</html>